MONGO_URI="mongodb+srv://testingneosaoservices:dHTp0CGRvK8NI0Hl@cluster0.9vmhrdd.mongodb.net/?maxPoolSize=50&retryWrites=true&w=majority&wtimeoutMS=5000"
DOMAIN="takemonks.neosao.online"
CLOUDINARY_PUBLISHABLE_KEY="817564768646284"
CLOUDINARY_SECRET_KEY="4nAZurPH2FUP5BBtauH1FLVKklU"
CLOUDINARY_CLOUD_NAME="desnk9ize"
BASE_URL="https://takemonks.neosao.online"
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
EMAILJS_SERVICE_ID="service_0k7o6xi"
EMAILJS_TEMPLATE_ID="template_wo6ek1k"
EMAILJS_USER_ID="testing.neosaoservices@gmail.com"
WHATSAPP_NUMBER=7038317038
SHIPPING_FEE=0
CURRENCY="INR"
CASHFREE_MODE="LIVE"
CASHFREE_CLIENT_ID=""
CASHFREE_CLIENT_SECRET=""
CASHFREE_URL="https://api.cashfree.com/pg/orders"
MAIL_MAILER=sendmail 
MAIL_HOST=mail.neosao.com
MAIL_PORT=465
MAIL_USERNAME=mailtesting@neosao.com
MAIL_PASSWORD=neosao@testing
MAIL_ENCRYPTION=ssl