

MONGO_URI="mongodb+srv://testingneosaoservices:dHTp0CGRvK8NI0Hl@cluster0.9vmhrdd.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URI="mongodb://0.0.0.0:27017/takemonks"
DOMAIN="https://takemonks.ecox.in/"
CLOUDINARY_PUBLISHABLE_KEY="817564768646284"
CLOUDINARY_SECRET_KEY="4nAZurPH2FUP5BBtauH1FLVKklU"
CLOUDINARY_CLOUD_NAME="desnk9ize"
BASE_URL=https://takemonks.ecox.in/
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
EMAILJS_SERVICE_ID="service_0k7o6xi"
EMAILJS_TEMPLATE_ID="template_wo6ek1k"
EMAILJS_USER_ID="testing.neosaoservices@gmail.com"
WHATSAPP_NUMBER=7038317038
SHIPPING_FEE=0
CURRENCY="INR"
CASHFREE_MODE="TEST"
CASHFREE_CLIENT_ID="4901049bb1d0599867dbd845b01094"
CASHFREE_CLIENT_SECRET="b957cacd5a8f4619073c91d7c258eddee807f289"
CASHFREE_URL="https://sandbox.cashfree.com/pg/orders"
